# vertx-kafka-client

./: build.gradle  pom.xml
src/main/java/io/vertx/kafka/client/consumer/: KafkaConsumer.java  KafkaReadStream.java
src/main/java/io/vertx/kafka/client/consumer/impl/: KafkaConsumerImpl.java  KafkaReadStreamImpl.java
