
plugins {
   // Apply the java plugin to add support for Java
   id 'java-library'
   id 'idea'
}

repositories {
   // Use jcenter for resolving dependencies.
   // You can declare any Maven/Ivy/file repository here.
   maven {
      url "https://repo1.maven.org/maven2/"
   }
   jcenter()
   mavenCentral()
}

dependencies {

  implementation 'io.vertx:vertx-core:4.0.0-milestone3'
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
  implementation group: 'io.opentracing.contrib', name: 'opentracing-kafka-client', version: '0.1.15'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
  implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'

  implementation group: 'io.vertx', name: 'vertx-codegen', version: '4.0.0-milestone3'
  implementation group: 'io.vertx', name: 'vertx-docgen', version: '3.5.1'

  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  testImplementation group: 'io.vertx', name: 'vertx-unit', version: '4.0.0-milestone3'
  testImplementation group: 'io.debezium', name: 'debezium-core', version: '0.8.3.Final', classifier: 'tests'
}

sourceSets {
  main {
    java {
      srcDirs 'src/main/java'
      srcDirs 'src/main/generated'
    }
  }
}

compileJava {
   targetCompatibility = 11
   sourceCompatibility = 11
}

java {
   disableAutoTargetJvm()
}
